<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-models/transformer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">2_transformer | BCIJelly</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bcihub.github.io/BCIJelly-site/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bcihub.github.io/BCIJelly-site/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bcihub.github.io/BCIJelly-site/zh/docs/next/models/transformer"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2_transformer | BCIJelly"><meta data-rh="true" name="description" content="一、模型简介"><meta data-rh="true" property="og:description" content="一、模型简介"><link data-rh="true" rel="icon" href="/BCIJelly-site/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bcihub.github.io/BCIJelly-site/zh/docs/next/models/transformer"><link data-rh="true" rel="alternate" href="https://bcihub.github.io/BCIJelly-site/docs/next/models/transformer" hreflang="en"><link data-rh="true" rel="alternate" href="https://bcihub.github.io/BCIJelly-site/zh/docs/next/models/transformer" hreflang="zh"><link data-rh="true" rel="alternate" href="https://bcihub.github.io/BCIJelly-site/docs/next/models/transformer" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2_transformer","item":"https://bcihub.github.io/BCIJelly-site/zh/docs/next/models/transformer"}]}</script><link rel="alternate" type="application/rss+xml" href="/BCIJelly-site/zh/blog/rss.xml" title="BCIJelly RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/BCIJelly-site/zh/blog/atom.xml" title="BCIJelly Atom Feed"><link rel="stylesheet" href="/BCIJelly-site/zh/assets/css/styles.1c46aeb9.css">
<script src="/BCIJelly-site/zh/assets/js/runtime~main.260e8cff.js" defer="defer"></script>
<script src="/BCIJelly-site/zh/assets/js/main.bc845c23.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/BCIJelly-site/zh/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/BCIJelly-site/zh/"><div class="navbar__logo"><img src="/BCIJelly-site/zh/img/logo.svg" alt="BCIhubdocs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/BCIJelly-site/zh/img/logo.svg" alt="BCIhubdocs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BCIhubdocs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/BCIJelly-site/zh/docs/next/datasets/invasive/FALCON M1-A">Tutorial</a><a class="navbar__item navbar__link" href="/BCIJelly-site/zh/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/BCIJelly-site/zh/docs/next/models/transformer">Next</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/BCIJelly-site/zh/docs/next/models/transformer">Next</a></li><li><a class="dropdown__link" href="/BCIJelly-site/zh/docs/intro">1.2.0</a></li><li><a class="dropdown__link" href="/BCIJelly-site/zh/docs/1.1.0/intro">1.1.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/BCIJelly-site/docs/next/models/transformer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/BCIJelly-site/zh/docs/next/models/transformer" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/bcihub/BCIJelly-site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/BCIJelly-site/zh/docs/next/datasets/invasive/FALCON M1-A">datasets</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/BCIJelly-site/zh/docs/next/models/LSTM">models</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BCIJelly-site/zh/docs/next/models/LSTM">1_LSTM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/BCIJelly-site/zh/docs/next/models/transformer">2_transformer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BCIJelly-site/zh/docs/next/models/lfads">3_LFADS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BCIJelly-site/zh/docs/next/models/stabilization">4_Stabilization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BCIJelly-site/zh/docs/next/models/Cycle_GAN">5_Cycle-GAN</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BCIJelly-site/zh/docs/next/models/languageLSTM">6_Language LSTM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BCIJelly-site/zh/docs/next/models/languageTransformer">7_Language Transformer</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>此为 <!-- -->BCIJelly<!-- --> <b>Next</b> 版尚未发行的文档。</div><div class="margin-top--md">最新的文档请参阅 <b><a href="/BCIJelly-site/zh/docs/intro">最新版本</a></b> (<!-- -->1.2.0<!-- -->)。</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/BCIJelly-site/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">models</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2_transformer</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：Next</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>2_transformer</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一模型简介">一、模型简介<a href="#一模型简介" class="hash-link" aria-label="一、模型简介的直接链接" title="一、模型简介的直接链接">​</a></h2>
<p>本模型提供了一套专门针对神经生理信号（如 Spike、LFP 等）设计的 <strong>Transformer 序列解码架构</strong>。脑机接口数据通常具有复杂的时序依赖性和跨通道相关性，传统 RNN 模型在处理长序列时易面临梯度弥散问题。本模型突破了这一局限，其核心假设在于：利用自注意力机制（Self-Attention）可以直接建立任意时间步之间的全局依赖关系，从而更高效地捕获神经群体活动的动态表征。</p>
<p>从代码实现与网络拓扑来看，本 Transformer 架构由以下核心模块构成：</p>
<ol>
<li>
<p><strong>输入投影层 (Input Projection)</strong></p>
<p>原始输入通常为高维特征通道的神经信号。模型首先通过线性投影层将特征维度映射至统一的嵌入维度，确保后续注意力计算的特征空间一致性。</p>
</li>
<li>
<p><strong>正弦位置编码 (Positional Encoding)</strong></p>
<p>针对连续运动轨迹解码等强时序依赖任务，模型引入了固定周期的正弦/余弦位置编码。此机制将绝对时序信息注入到无向的自注意力机制中，使模型能够感知脉冲序列的发生顺序。</p>
</li>
<li>
<p><strong>多头自注意力编码器 (Multi-Head Attention Encoder)</strong></p>
<p>核心骨干网络由多层 TransformerEncoderLayer 堆叠而成。通过多头机制，模型在不同的子空间中并行计算查询（Query）、键（Key）和值（Value）的缩放点积注意力。该机制彻底打破了时序距离的限制，使得模型能够以全局感受野直接建立跨越数百毫秒的神经动作电位依赖关系。</p>
</li>
<li>
<p><strong>双轨任务解码头 (Dual-Track Task Head)</strong></p>
<p>为适配泛用的 BCI 范式，模型在输出端设计了高度灵活的解码逻辑：</p>
<ul>
<li><strong>全局池化解码 (Pooled Decoding)</strong>：
对于离散的意图识别或整段信号分类，模型在时间维度上进行均值池化，随后连接线性分类头。</li>
<li><strong>逐帧时序解码 (Seq-Target Decoding)</strong>：
当开启序列目标预测时，模型绕过池化层，直接对每个时间步的隐藏状态进行线性映射，输出包含时间维度的特征张量，精准适配连续运动学坐标（如二维空间坐标）的实时回归预测。</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二数据预处理与特征工程">二、数据预处理与特征工程<a href="#二数据预处理与特征工程" class="hash-link" aria-label="二、数据预处理与特征工程的直接链接" title="二、数据预处理与特征工程的直接链接">​</a></h2>
<p>为了保障 BCIJelly 平台在处理不同来源、不同范式侵入式数据集时的鲁棒性，本模型的底层数据管道内置了严格的张量化规范与预处理逻辑：</p>
<ul>
<li>
<p><strong>多键值兼容的特征张量化 (Multi-key Tensorization)</strong></p>
<p>模型原生支持基于高维数据解析。数据流自动向下兼容多种神经科学社区常用的特征键与标签键，并强制验证输入张量为标准的三维格式（样本数、时间步长、特征通道）。</p>
</li>
<li>
<p><strong>自适应标签编码 (Adaptive Label Encoding)</strong></p>
<p>针对分类任务中常见的异构标签（如 One-hot 编码、字符串、浮点数下标），系统内置了自动化清洗与解析函数。该机制可自动清洗乱码、解析字节串，并将多类别标签映射为从 0 开始的稠密整数 ID，确保与交叉熵损失函数的无缝衔接。</p>
</li>
<li>
<p><strong>回归目标的统计学归一化 (Statistical Normalization)</strong></p>
<p>对于连续回归任务，模型不仅要求目标张量在维度上严格对齐，更在训练前强制执行统计学拟合。系统会自动计算训练集分布中特征与标签的均值及标准差，并在验证与测试阶段进行严格的 Z-score 标准化与逆标准化转换，以此保障梯度下降的稳定性。</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三参数说明">三、参数说明<a href="#三参数说明" class="hash-link" aria-label="三、参数说明的直接链接" title="三、参数说明的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-顶层数据与调度参数-top-level-data--scheduling">1. 顶层数据与调度参数 (Top-Level Data &amp; Scheduling)<a href="#1-顶层数据与调度参数-top-level-data--scheduling" class="hash-link" aria-label="1. 顶层数据与调度参数 (Top-Level Data &amp; Scheduling)的直接链接" title="1. 顶层数据与调度参数 (Top-Level Data &amp; Scheduling)的直接链接">​</a></h3>
<p>此模块负责定义实验的宏观环境、数据路径以及模型训练的基本调度属性。</p>
<table><thead><tr><th style="text-align:left">参数 / CLI Flag</th><th style="text-align:left">类型</th><th style="text-align:left">适用任务</th><th style="text-align:left">默认值</th><th style="text-align:left">详细说明与覆写建议 (Override)</th></tr></thead><tbody><tr><td style="text-align:left"><code>task_type</code></td><td style="text-align:left"><code>str</code></td><td style="text-align:left">通用</td><td style="text-align:left"><code>&quot;cls&quot;</code></td><td style="text-align:left"><strong>核心分发器</strong>：定义当前任务类型。可选 <code>&quot;cls&quot;</code>(分类) 或 <code>&quot;reg&quot;</code>(回归)。</td></tr><tr><td style="text-align:left"><code>domain_mode</code></td><td style="text-align:left"><code>str</code></td><td style="text-align:left">通用</td><td style="text-align:left"><code>&quot;single-day&quot;</code></td><td style="text-align:left"><strong>场景定义</strong>：决定当前数据是否存在严重分布偏移。可选 <code>&quot;cross-day&quot;</code>(跨天)，开启后将自动触发强正则化与早停策略。</td></tr><tr><td style="text-align:left"><code>train_datapath</code></td><td style="text-align:left"><code>str</code></td><td style="text-align:left">通用</td><td style="text-align:left"><code>None</code></td><td style="text-align:left">训练集文件路径。如无独立验证集，将自动切分。</td></tr><tr><td style="text-align:left"><code>test_datapath</code></td><td style="text-align:left"><code>str</code></td><td style="text-align:left">通用</td><td style="text-align:left"><code>None</code></td><td style="text-align:left">测试集文件路径。用于在缓存中直接调用测试评估。</td></tr><tr><td style="text-align:left"><code>batch_size</code></td><td style="text-align:left"><code>int</code></td><td style="text-align:left">通用</td><td style="text-align:left"><code>32</code></td><td style="text-align:left">训练时的批处理大小。</td></tr><tr><td style="text-align:left"><code>epochs</code></td><td style="text-align:left"><code>int</code></td><td style="text-align:left">通用</td><td style="text-align:left"><code>100</code></td><td style="text-align:left">完整遍历训练数据集的最大轮数。<strong>[核心策略]</strong>：<code>cross-day</code> 场景极易过拟合，需削减至 60；若为 <code>Jango_force</code> 跨天数据集，则覆写为 90。</td></tr><tr><td style="text-align:left"><code>lr</code></td><td style="text-align:left"><code>float</code></td><td style="text-align:left">通用</td><td style="text-align:left"><code>0.0001</code></td><td style="text-align:left">优化器的初始学习率。</td></tr><tr><td style="text-align:left"><code>patience</code></td><td style="text-align:left"><code>int</code></td><td style="text-align:left">通用</td><td style="text-align:left"><code>20</code></td><td style="text-align:left">基于验证集指标的 Early Stopping 耐心轮数。<strong>[核心策略]</strong>：<code>cross-day</code> 场景建议收紧至 15；<code>Jango_force</code> 数据集维持 20。</td></tr><tr><td style="text-align:left"><code>val_ratio</code></td><td style="text-align:left"><code>float</code></td><td style="text-align:left">通用</td><td style="text-align:left"><code>0.2</code></td><td style="text-align:left">内部自动划分验证集的比例。分类任务会自动启用分层抽样以保障类别均衡。</td></tr><tr><td style="text-align:left"><code>zscore_norm</code></td><td style="text-align:left"><code>bool</code></td><td style="text-align:left">通用</td><td style="text-align:left"><code>True</code></td><td style="text-align:left">是否在数据输入模型前，强制进行特征维度的 Z-score 标准化。</td></tr><tr><td style="text-align:left"><code>seed</code></td><td style="text-align:left"><code>int</code></td><td style="text-align:left">通用</td><td style="text-align:left"><code>42</code></td><td style="text-align:left">全局随机种子，<strong>必须固定</strong>以保证多组对比实验的完全可复现性。</td></tr><tr><td style="text-align:left"><code>device</code></td><td style="text-align:left"><code>str</code></td><td style="text-align:left">通用</td><td style="text-align:left"><code>&quot;auto&quot;</code></td><td style="text-align:left">硬件调度。优先寻找 CUDA，否则自动回退到 CPU 运算。</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-transformer-核心架构参数">2. Transformer 核心架构参数<a href="#2-transformer-核心架构参数" class="hash-link" aria-label="2. Transformer 核心架构参数的直接链接" title="2. Transformer 核心架构参数的直接链接">​</a></h3>
<p>本模块不仅定义了 Transformer 的网络拓扑，还包含了针对不同数据分布（特别是跨天解码）的专属正则化策略。</p>
<table><thead><tr><th style="text-align:left">参数名称</th><th style="text-align:left">类型</th><th style="text-align:left">默认值</th><th style="text-align:left">详细说明 (含高阶调参建议)</th></tr></thead><tbody><tr><td style="text-align:left"><code>num_layers</code></td><td style="text-align:left"><code>int</code></td><td style="text-align:left"><code>2</code></td><td style="text-align:left">编码器层的堆叠层数，控制网络的深度与抽象能力。<em>注：针对 <code>Jango_force</code> 跨天分类任务，建议提升至 3。</em></td></tr><tr><td style="text-align:left"><code>d_model</code></td><td style="text-align:left"><code>int</code></td><td style="text-align:left"><code>64</code></td><td style="text-align:left">核心特征嵌入维度。原始输入通道将通过线性投影被映射至此统一维度。<em>注：针对 <code>Jango_force</code> 跨天分类任务，建议翻倍至 128。</em></td></tr><tr><td style="text-align:left"><code>n_heads</code></td><td style="text-align:left"><code>int</code></td><td style="text-align:left"><code>4</code></td><td style="text-align:left">多头注意力机制的“头”数。必须满足嵌入维度能被其整除。<em>注：针对 <code>Jango_force</code> 跨天分类任务，建议提升至 8。</em></td></tr><tr><td style="text-align:left"><code>dropout</code></td><td style="text-align:left"><code>float</code></td><td style="text-align:left"><code>0.1</code></td><td style="text-align:left">注意力权重与前馈网络中的神经元丢弃概率，用于抑制噪声。<strong>[核心策略]</strong>：若进行 <code>cross-day</code> 跨天解码，需提升至 0.3；<code>Jango_force</code> 数据集设为 0.2。</td></tr><tr><td style="text-align:left"><code>weight_decay</code></td><td style="text-align:left"><code>float</code></td><td style="text-align:left"><code>0.0</code></td><td style="text-align:left">优化器的 L2 正则化权重。<strong>[核心策略]</strong>：单天任务设为 0；若是 <code>cross-day</code> 跨天任务，需引入惩罚项，建议覆写为 0.001（<code>Jango_force</code> 数据集设为 0.0001）。</td></tr><tr><td style="text-align:left"><code>seq_target</code></td><td style="text-align:left"><code>bool</code></td><td style="text-align:left"><code>False</code></td><td style="text-align:left">序列目标开关。开启表示执行时间步到时间步的逐帧预测；关闭表示池化后输出单一预测。</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-运行控制与可视化参数-execution--visualization">3. 运行控制与可视化参数 (Execution &amp; Visualization)<a href="#3-运行控制与可视化参数-execution--visualization" class="hash-link" aria-label="3. 运行控制与可视化参数 (Execution &amp; Visualization)的直接链接" title="3. 运行控制与可视化参数 (Execution &amp; Visualization)的直接链接">​</a></h3>
<table><thead><tr><th style="text-align:left">参数 / CLI Flag</th><th style="text-align:left">类型</th><th style="text-align:left">默认值</th><th style="text-align:left">详细说明</th></tr></thead><tbody><tr><td style="text-align:left"><code>output_dir</code></td><td style="text-align:left"><code>str</code></td><td style="text-align:left"><code>&quot;./outputs&quot;</code></td><td style="text-align:left">日志、曲线与模型权重文件的根存储目录。</td></tr><tr><td style="text-align:left"><code>--save_ckpt</code> / <code>--no_save_ckpt</code></td><td style="text-align:left"><code>flag</code></td><td style="text-align:left"><code>True</code></td><td style="text-align:left">控制是否保存验证集上表现最好的模型权重文件。</td></tr><tr><td style="text-align:left"><code>--plot</code></td><td style="text-align:left"><code>flag</code></td><td style="text-align:left"><code>False</code></td><td style="text-align:left">训练完成后，是否自动调用绘图模块生成指标曲线。</td></tr><tr><td style="text-align:left"><code>--task</code></td><td style="text-align:left"><code>str</code></td><td style="text-align:left"><code>None</code></td><td style="text-align:left">显式指定当前日志任务类型以辅助绘制对应的指标曲线。</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四调用示例">四、调用示例<a href="#四调用示例" class="hash-link" aria-label="四、调用示例的直接链接" title="四、调用示例的直接链接">​</a></h2>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"></code></pre>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五模型调试与评估">五、模型调试与评估<a href="#五模型调试与评估" class="hash-link" aria-label="五、模型调试与评估的直接链接" title="五、模型调试与评估的直接链接">​</a></h2>
<p>为了精准衡量模型在神经解码任务中的表现，系统内置了双轨制的优化策略与综合评估矩阵：</p>
<ul>
<li>
<p><strong>任务隔离的优化器调度 (Task-Isolated Optimization)</strong></p>
<p>在分类任务中，模型采用标准的 Adam 优化器配合 CrossEntropyLoss；而在复杂的连续回归任务中，模型切换为更具鲁棒性的 AdamW 优化器，并强制绑定余弦退火学习率调度器与平滑 L1 损失，以此在容忍神经信号极端异常值的同时，保证收敛的平滑度。</p>
</li>
<li>
<p><strong>多维评估指标 (Multi-Dimensional Metrics)</strong></p>
<ul>
<li><strong>分类</strong>：每次验证不仅输出准确率与交叉熵损失，更全面记录混淆矩阵，便于追踪类别不平衡导致的偏置。</li>
<li><strong>回归</strong>：抛弃单一的均方误差，模型同步计算均方误差、平均绝对误差和决定系数。决定系数能够直观反映模型对神经动力学方差的解释比例。</li>
</ul>
</li>
<li>
<p><strong>自动化日志与可视化 (Automated Logging &amp; Visualization)</strong></p>
<p>系统实时追踪每个轮次的训练与验证指标以及学习率变化。平台可一键生成双 Y 轴的训练趋势曲线（支持并排对比损失下降与指标攀升态势）以及批量任务的最优指标柱状图。</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六应用说明">六、应用说明<a href="#六应用说明" class="hash-link" aria-label="六、应用说明的直接链接" title="六、应用说明的直接链接">​</a></h2>
<p>依据工程实践，本 Transformer 架构已被设计为足以应对顶会/顶刊级别的经典侵入式与非侵入式 BCI 数据集，具备极高的领域迁移能力：</p>
<ul>
<li>
<p><strong>连续运动学解码 (Kinematic Regression)</strong></p>
<p>针对非人灵长类脑机接口数据集。通过开启序列目标预测并严格对齐空间坐标维度，模型能够精确读取皮层 Spike 信号，逐帧重构出猴子在执行任务时的连续运动学坐标。</p>
</li>
<li>
<p><strong>离散意图与状态识别 (Discrete State Classification)</strong></p>
<p>对于手指精细运动识别、音乐或情感状态分类等数据集，模型利用全局池化机制，对整段高维输入进行降维和特征融合，有效输出多分类的意图判定结果。</p>
</li>
<li>
<p><strong>视觉皮层编码分析 (Visual Coding)</strong></p>
<p>在处理探针数据时，Transformer 的注意力分布机制允许研究人员逆向追踪长时序数据，挖掘刺激信号与神经元群发放活动之间的非线性依赖特征。</p>
</li>
<li>
<p><strong>离线全局分析与块级在线解码 (Offline Global Analysis &amp; Block-Online Decoding)</strong></p>
<p>与 RNN 的逐帧步进不同，Transformer 对全局上下文窗口的依赖赋予了其无与伦比的长时程特征挖掘能力，这使其在离线（Offline）神经解码、睡眠分期分析或认知状态重构中表现出统治级优势。对于需要实时响应的 BCI 控制任务，Transformer 更适合采用块级在线（Block-Online）范式——即引入极短暂的计算延迟（如积攒短暂的数据块），以此换取对空间与时间神经相关性的极高全局分辨率。</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/models/2_transformer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/BCIJelly-site/zh/docs/next/models/LSTM"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">1_LSTM</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/BCIJelly-site/zh/docs/next/models/lfads"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3_LFADS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一模型简介" class="table-of-contents__link toc-highlight">一、模型简介</a></li><li><a href="#二数据预处理与特征工程" class="table-of-contents__link toc-highlight">二、数据预处理与特征工程</a></li><li><a href="#三参数说明" class="table-of-contents__link toc-highlight">三、参数说明</a><ul><li><a href="#1-顶层数据与调度参数-top-level-data--scheduling" class="table-of-contents__link toc-highlight">1. 顶层数据与调度参数 (Top-Level Data &amp; Scheduling)</a></li><li><a href="#2-transformer-核心架构参数" class="table-of-contents__link toc-highlight">2. Transformer 核心架构参数</a></li><li><a href="#3-运行控制与可视化参数-execution--visualization" class="table-of-contents__link toc-highlight">3. 运行控制与可视化参数 (Execution &amp; Visualization)</a></li></ul></li><li><a href="#四调用示例" class="table-of-contents__link toc-highlight">四、调用示例</a></li><li><a href="#五模型调试与评估" class="table-of-contents__link toc-highlight">五、模型调试与评估</a></li><li><a href="#六应用说明" class="table-of-contents__link toc-highlight">六、应用说明</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BCIJelly-site/zh/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BCIJelly-site/zh/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>